PORT=5000
# Supabase Database Connection
# Replace this with YOUR connection string from Supabase
DATABASE_URL=postgresql://postgres:[indiancompany01234565]@db.tbtvuzycixoxlugenkgk.supabase.co:5432/postgres

JWT_SECRET=7f03eee684e6d7b49cc3856bdbcecf27f49dac9c1d77aa1202bf2c266c4ed2a6
GEMINI_API_KEY=your_gemini_api_key_here